# Database
DATABASE_URL=postgresql://poker:poker123@db:5432/pokerclub?schema=public

# NextAuth
NEXTAUTH_SECRET=your-secret-key-change-in-production
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=true

# App
NODE_ENV=development
